{
  "name": "my-journey-journal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mongoose": "~4.0.6",
    "express": "~4.13.0",
    "body-parser": "~1.13.1",
    "async": "~1.4.2",
    "piexifjs": "~1.0.0",
    "flickr-upload": "~1.0.0"
  }
}
